<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/all"
            android:title="@string/all"/>
        <item android:id="@+id/take_order"
            android:title="@string/take_order"/>
        <item
            android:id="@+id/delivery"
            android:title="@string/delivery" />
    </group>

</menu>
