<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/info"
        android:title="@string/profile"/>

    <item android:id="@+id/prices"
        android:title="@string/prices2"/>

    <item android:id="@+id/pricesEdit"
        android:title="@string/prices"/>

    <item android:id="@+id/tasks"
        android:title="@string/tasks"/>

    <item
        android:id="@+id/inProgress"
        android:title="@string/in_progress" />
</menu>