<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/leftButton"
                android:layout_width="60dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_back"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="@string/repair_item"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/rightButton"
                android:layout_width="60dp"
                android:layout_height="match_parent">

            </FrameLayout>


        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@string/repair_type"/>

            <RadioButton
                android:id="@+id/screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_screen"/>

            <RadioButton
                android:id="@+id/batary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_batery"/>

            <RadioButton
                android:id="@+id/diagnostic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/diagnostic"/>

            <RadioButton
                android:id="@+id/damage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/accident_damage"/>

            <RadioButton
                android:id="@+id/waterDamage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/water_damage"/>

            <RadioButton
                android:id="@+id/repair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data_repair"/>

            <RadioButton
                android:id="@+id/corpus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/corps_trouble"/>

            <RadioButton
                android:id="@+id/temperatyre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trouble_with_temperature"/>

            <RadioButton
                android:id="@+id/po"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trouble_with_po"/>

            <RadioButton
                android:id="@+id/other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/other"/>

            <android.support.v7.widget.CardView
                android:id="@+id/otherLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/black"
                app:cardElevation="0dp"
                android:visibility="gone">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    app:cardElevation="0dp">

                    <EditText
                        android:id="@+id/editDamage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:textSize="14sp"
                        android:hint="@string/ohet_damage"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:maxLines="1"
                        android:inputType="textPersonName"/>

                </android.support.v7.widget.CardView>


            </android.support.v7.widget.CardView>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@string/item_type"/>

            <RadioButton
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/phone"/>

            <RadioButton
                android:id="@+id/tablet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tablet"/>

            <LinearLayout
                android:id="@+id/phoneLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="@string/phone_brand"/>

                <RadioButton
                    android:id="@+id/apple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/apple"/>

                <RadioButton
                    android:id="@+id/pixel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/google"/>

                <RadioButton
                    android:id="@+id/htc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/htc"/>

                <RadioButton
                    android:id="@+id/huawei"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/huawei"/>

                <RadioButton
                    android:id="@+id/lenovo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lenovo"/>

                <RadioButton
                    android:id="@+id/lg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lg"/>

                <RadioButton
                    android:id="@+id/meizu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/meizu"/>

                <RadioButton
                    android:id="@+id/motorola"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/motorola"/>

                <RadioButton
                    android:id="@+id/nokia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nokia"/>

                <RadioButton
                    android:id="@+id/oneplus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/one_plus"/>

                <RadioButton
                    android:id="@+id/samsung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/samsung"/>

                <RadioButton
                    android:id="@+id/xiaomi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/xiaomi"/>

                <RadioButton
                    android:id="@+id/other2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/other_brand"/>

                <android.support.v7.widget.CardView
                    android:id="@+id/modelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardElevation="0dp"
                    android:visibility="gone">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="8dp"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        app:cardElevation="0dp">

                        <EditText
                            android:id="@+id/editModel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:textSize="14sp"
                            android:hint="@string/ohet_model"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:maxLines="1"
                            android:inputType="textPersonName"/>

                    </android.support.v7.widget.CardView>


                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabletLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="@string/phone_brand"/>

                <RadioButton
                    android:id="@+id/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/android"/>

                <RadioButton
                    android:id="@+id/windows"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/windows"/>

                <RadioButton
                    android:id="@+id/ios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/apple"/>

            </LinearLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@string/choose_trouble"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/black"
                app:cardElevation="0dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    app:cardElevation="0dp">

                    <EditText
                        android:id="@+id/editAboutCompany"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:textSize="14sp"
                        android:hint="@string/write_about_trouble"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:inputType="text"/>

                </android.support.v7.widget.CardView>


            </android.support.v7.widget.CardView>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@string/address"/>

            <RadioButton
                android:id="@+id/currentLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/current_location"/>

            <RadioButton
                android:id="@+id/setLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_location"/>

            <android.support.v7.widget.CardView
                android:id="@+id/locationlayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/black"
                app:cardElevation="0dp"
                android:visibility="gone">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    app:cardElevation="0dp">

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:textSize="14sp"
                        android:hint="@string/address"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:inputType="text"/>

                </android.support.v7.widget.CardView>


            </android.support.v7.widget.CardView>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@string/time_to_send"/>

            <RadioButton
                android:id="@+id/allDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/all_day"/>

            <RadioButton
                android:id="@+id/morning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/morning"/>

            <RadioButton
                android:id="@+id/evening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/evening"/>

            <ImageView
                android:id="@+id/choosenImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/choosePhoto"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/choose_photo"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@color/colorPrimary"/>



            <TextView
                android:id="@+id/tvContinue"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:text="@string/continue_"
                android:textStyle="bold"
                android:gravity="center"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>




</LinearLayout>